<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emilia Frias</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Indie+Flower&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Handlee', cursive;
            background: linear-gradient(90deg, #fff6ec 21px, transparent 1%) center, linear-gradient(#fff6ec 21px, transparent 1%) center, #eedcc8;
            background-size: 23px 23px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Indie Flower', cursive;
            font-weight: bolder;
        }

        #site-content {
            max-width: 800px;
            margin-top: 30vh;
        }

        #name-title {
            text-align: center
        }

        #name-title h1 {
            font-size: 4em;
        }

        #social-links {
            text-align: center;
        }

        #social-links .btn {
            margin: 0.3em;
        }

        .btn{
            font-weight: bolder;
            font-size: 1.2em;
        }

        .btn-outline-warning {
            color: #cc8111;
            border-color: #cc8111;
        }

        .btn-outline-warning:hover {
            background-color: #cc8111;
            border-color: #cc8111;
            color:white;
        }

        .backshadow {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding:0;
        }
    </style>
</head>

<body>

    <div class="container" id="site-content">
        <div class="card backshadow">
            <div class="card-body">
                <div id="name-title">
                    <h1>Emilia Frias</h1>
                    <hr style="margin-top:0;">
                </div>

                <p style="font-size:1.4em;text-align:center;">Hi, I'm Emilia! I'm a freelance artist and animation student at Sheridan College.</p>

                <div id="social-links">
                    <a href="https://instagram.com/demilurii"><button class="btn btn-outline-warning"><i class="fab fa-instagram"></i> Instagram</button></a>
                    <a href="https://www.artstation.com/demilurii"><button class="btn btn-outline-warning"><i class="fab fa-artstation"></i> Artstation</button></a>
                    <a href="mailto:emilia.artdemon@outlook.com"><button class="btn btn-outline-warning"><i class="far fa-paper-plane"></i> Contact</button></a>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>